# Temporary job to support clients which still consume 'master'
# See: <https://github.com/RustSec/advisory-db/issues/312>
name: Mirror 'main' branch to 'master'

on:
  push:
    branches: main

jobs:
  mirror-master-to-main:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: git push origin main:master
